{
  "name": "app_builder",
  "version": "1.0.0",
  "description": "The app builder project",
  "main": "module.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test",
    "postinstall": "node setup/setup.js",
    "postupdate": "node setup/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/appdevdesigns/app_builder.git"
  },
  "author": "Pong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appdevdesigns/app_builder/issues"
  },
  "homepage": "https://github.com/appdevdesigns/app_builder#readme",
  "dependencies": {
    "ad-utils": "appdevdesigns/ad-utils",
    "appdev-cli": "appdevdesigns/appdev-cli",
    "async": "^1.5.2",
    "lodash": "^4.13.1",
    "rimraf": "^2.6.1"
  },
  "devDependencies": {
    "babel-loader": "^6.4.0",
    "barrels": "^1.6.4",
    "chai": "^3.5.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "mocha": "^3.1.0",
    "sinon": "^1.17.6",
    "style-loader": "^0.16.1",
    "supertest": "^1.2.0",
    "webpack": "^2.2.1"
  }
}
