{
  "name": "app_builder",
  "version": "1.21.20",
  "description": "The app builder project",
  "main": "module.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test",
    "postinstall": "node setup/setup.js",
    "postupdate": "node setup/setup.js",
    "build": "node_modules/.bin/webpack --progress",
    "watch": "node_modules/.bin/webpack --watch --progress",
    "prodbuild": "node_modules/.bin/webpack --config ./webpack.prod.config.js",
    "devInstall": "docker run -it --mount type=bind,source=\"$(pwd)\",target=/app -w /app node bash",
    "testbuild": "node_modules/.bin/webpack --config ./assets/opstools/AppBuilder/test/webpack.config.js",
    "testwatch": "node_modules/.bin/webpack --config ./assets/opstools/AppBuilder/test/webpack.config.js --watch --progress",
    "testclient": "node_modules/mocha-phantomjs/bin/mocha-phantomjs -p node_modules/phantomjs-prebuilt/bin/phantomjs assets/opstools/AppBuilder/test/test-all.html --reporter dot --ignore-resource-errors ",
    "testcover": "./node_modules/nyc/bin/nyc.js --reporter=html ./node_modules/mocha/bin/mocha assets/opstools/AppBuilder/test/test-all.js --reporter dot -r jsdom-global/register"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/appdevdesigns/app_builder.git"
  },
  "author": "Pong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appdevdesigns/app_builder/issues"
  },
  "homepage": "https://github.com/appdevdesigns/app_builder#readme",
  "dependencies": {
    "ab-utils": "github:Hiro-Nakamura/ab-utils#90d7ede",
    "ad-utils": "github:appdevdesigns/ad-utils",
    "async": "^1.5.2",
    "bpmn-js": "^5.1.2",
    "cote": "^0.21.1",
    "crypto": "^1.0.1",
    "knex": "^0.13.0",
    "lodash": "^4.17.21",
    "moment": "^2.28.0",
    "moo": "^0.5.1",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.0",
    "node-uuid": "^1.4.8",
    "objection": "1.1.8",
    "prettier": "^1.19.1",
    "qrcode": "^1.4.4",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "rimraf": "^2.7.1",
    "uuid": "^3.4.0",
    "winston": "^3.3.3",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "barrels": "^1.6.6",
    "chai": "*",
    "css-loader": "^0.28.11",
    "es6-promise": "^4.2.8",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^4.2.0",
    "jsdom": "13.2.0",
    "jsdom-global": "3.0.2",
    "mocha": "3.5.3",
    "mocha-phantomjs": "^4.1.0",
    "nyc": "^13.3.0",
    "phantomjs-prebuilt": "^2.1.16",
    "sinon": "^2.3.1",
    "style-loader": "^0.16.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^2.3.0",
    "webpack": "^2.7.0"
  }
}